*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.poppins-regular {
    font-family: "Poppins", system-ui;
    font-weight: 400;
    font-style: normal;
  }


  /* Top bar */
  .top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    background-color:#4AC87E;
    color: #FFFFFF;

    
}
.left-top{
    margin-left: 100px;
    
}
.number,.mail{
    margin-left: 12px;
    margin-top: -3px;
    
}
.left-top2{
    margin-left: 50px;
}
.right-top{
    margin-right: 100px;
}
.left-top, .right-top{
    display: flex;
    justify-content: space-between;
    padding: 8px;
}
.left-top1, .left-top2 {
    display: flex;
    justify-content: space-between;
    padding: 8px; 
}
.social{
    padding: 7px;
    margin-top: -3px;
}
.Follow{
    margin-right: 7px;
}

 /* Navbar container style */
 .navbar {
    background-color: #FFFFFF; 
    border-bottom: 1px solid #ddd; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
}
.logo{
    margin-left: 100px;
}
.nav-img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 1px solid green;
    margin-left: 14px;
}

/* List container */
.list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.list ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.list li {
    margin: 0 10px;
}

.list li a {
    text-decoration: none;
    color: black;
}

.list .dropdown {
    display: flex;
    align-items: center;
    margin-top: -4px;
}

.list .dropdown i {
    margin-left: 5px;
    
}
.arrow{
    margin-top: 9px;
}

/* Right side of the navbar */
.navbar1 {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    margin-right:90px ;
}

/* Style for icons and SVGs */
.navbar1 i, .navbar1 svg {
    margin-left: 15px; 
}



/* Banner section */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}

.banner-left, .banner-right {
    display: flex;
    flex-direction: column;
}
.banner-left{
    margin-left: 80px;
}
.banner-left > h1 {
    font-size: 34px;
    font-weight: 900;
    line-height: 2.5rem;
    
}
.black-icon{
    margin-top: 20px;

}
.round-img{
    margin-left: 20px;
}
.banner-left p {
    font-size: 16px;
    color: #666;
}
span{
    color: rgb(38, 141, 38);
}

/* Optional: Style for the icon-container */
.icon-container {
    margin-top: 20px;
}

.hero-image img {
    max-width: 666px;
    height: auto;
}

/* section card */
.first-card{
    padding: 40px;
}
.card-header {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}
.card-header h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card-header p {
    font-size: 1rem;
    color: #666;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    max-width: 1200px; 
    padding: 20px; 
    margin-left: 100px;
    margin-right: 100px;
}

.card {
   
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.card-2{
    background-color: #F9F9F9C2;
}
.card-3{
    background-color:#F9F9F9;
}

.card h4 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.card p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #807d7d;
}

/* Our top driver */



.card {
    
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-red-bg img {
    background-color: rgb(241, 55, 55);
    object-fit: cover; /* Ensure the image covers the container */
    border-radius: 8px;
}
.card-red-bg4 img {
    background-color:rgb(64, 155, 64);
    object-fit: cover; /* Ensure the image covers the container */
    border-radius: 8px;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.rating {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.rating i {
    color: #FFD700; 
    margin: 0 2px;
    font-size: 1.2rem; 
}

/* green bg style */
.gradient-section {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background: linear-gradient(to left, #29AF60 100%, #2AB162 67%);
    margin-top: 90px;
    position: relative; 
    overflow: visible; 
    height: 185px;
    
}

.green-left {
    flex: 1; 
    padding: 20px;
    color: white; 
    margin-left: 150px;
}

.green-left h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.green-left p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.green-left button {
    background-color: #ffffff;
    
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.green-left button:hover {
    background-color: #e0e0e0;
}

.green-right {
    flex: 1; 
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    position: relative; 
    overflow: visible; 
}

.img-wrapper {
    position: absolute;
    bottom: 0;
    width: 70%; 
    overflow: visible; 
}

.img-wrapper img {
    position: absolute;
    top: -208px;
    right: 0; 
    width: 120%; 
    height: auto; 
    margin-right: 100px;
}

/* img under card */
.card-img {
    position: absolute;
    right: 0;
    margin-right: 100px; 
     top: 150px;
    width: 150px; 
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 8px 20px rgba(0, 0, 0, 0.2);
    padding: 10px;
    
}
.card-content {
    margin-left: 10px;
}


.green-left::before,
.green-left::after {
    content: '';
    position: absolute;
    background-color: #4AC87E6B
}

.green-left::before {
    top: 20%;
    left: 100px;
    width: 70px;
    height: 70px;
    border-radius: 50% ; 
    transform: translateY(-50%); 
}

.green-left::after {
   rotate: ;
    left: -10px; 
    width: 180px;
    height: 40px;
    border-radius: 0 0 50% 50%; 
}

/* testimonial  style*/
.testimonial {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 20px;
    margin: 60px;
}

.text-left {
    flex: 1; 
    padding-right: 20px;
    margin-left: 100px; 
}
.round-icon{
    font-size: 6px;
    margin-top: 30px;
}
.empty{
    margin-left: 5px;
    color: gray;
}
/* Styling for the rounded image */
.top-img {
    position: absolute; 
    top: -15px; 
    left: -30px;
    width: 50px; 
    height: 50px; 
    border-radius: 50%;
    overflow: hidden; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.top-img img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}



.card-container1 {
    position: relative; 
    width: 300px; 
    height: 200px; 
    margin-right: 100px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.cards {
    position: absolute; 
    width: 100%; 
    height: 100%; 
    border-radius: 8px;
    color: white;
    padding: 20px;
    box-sizing: border-box;
   
   
}

.card-background {
    background-color: #eeebeb; 
    z-index: 1;
    top: 70px;
    left: 30px;
    
    padding: 20px; /* Added padding for better text spacing */
    box-sizing: border-box; /* Ensure padding does not affect width */
}
.card-background h2, .card-background p {
    margin: 0;
    color: #333;
    bottom: -10px;
}
.card-back>h5,p{
    top: 100px;
}

.card-foreground {
    background-color: #FFFFFF;
    top: 10px;
    z-index: 2; 
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.card-foreground >p{
    margin-top: 20px;
    color: rgb(89, 86, 86);
}
.card-foreground >h5{
   margin-top: 15px;
   
}
.card-foreground >h6{
   margin-top: 5px;
    color: rgb(89, 86, 86);
}

